{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S18RLU6;Database=ShoppingCartAPI;User id=sa;Password=su;"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:44366"
  }
}
